export const deDE = {
   word: {
      client: 'Client | Clients',
      server: 'Server | Server',
      host: 'Host | Hosts',
      message: 'Nachricht | Nachrichten',
      port: 'Port | Ports',
      data: 'Daten | Daten',
      name: 'Name | Namen',
      start: 'Starten',
      stop: 'Stoppen',
      send: 'Senden',
      total: 'Gesamt | Gesamt',
      received: 'Erhalten | Erhalten',
      sent: 'Sent | Sent',
      socket: 'Socket | Sockets',
      format: 'Codierung',
      select: 'Auswählen',
      cancel: 'Abbrechen',
      edit: 'Bearbeiten',
      create: 'Erstellen',
      reset: 'Zurücksetzen',
      settings: 'Einstellungen',
      close: 'Schließen',
      locale: 'Sprache',
      author: 'Author',
      source: 'Quelle'
   },
   message: {
      running: 'Läuft',
      numberOfMessages: 'Anzahl von Nachrichten',
      numberOfClients: 'Anzahl von Clients',
      minInterval: 'Min. Interval (ms)',
      maxInterval: 'Max. Interval (ms)',
      closeOnReply: 'Verbindung nach Antwort schließen',
      persistentConnection: 'Dauerhafte Verbindung',
      steptest: 'Stufentest',
      enableTrace: 'Traces aktivieren',
      alertEconnreset: 'Benachrichtigung bei ECONNRESET',
      loopMode: 'Schleifenmodus',
      loopModeEsplaination: 'Test wiederholen nach dessen Abschluss',
      sendMessages: 'Nachrichten senden',
      addHost: 'Host hinzufügen',
      deleteHost: 'Host "{host}" löschen',
      addMessage: 'Nachricht hinzufügen',
      editMessage: 'Nachricht "{message}" bearbeiten',
      deleteMessage: 'Nachricht "{message}" löschen',
      hostAddress: 'Host address',
      addPort: 'Port hinzufügen',
      echoServer: 'Server antwortet',
      resetReceivedData: 'Empfangene Daten zurücksetzen',
      serverStatus: 'Server-Status',
      testReport: 'Test-Bericht',
      testStarted: 'Test gestartet',
      testAborted: 'Test abgebrochen',
      testEnded: 'Test abgeschlossen',
      clientsConnected: 'Clients verbunden',
      messagesSent: 'Nachrichten gesendet',
      testDuration: 'Dauer des Tests: {ms}ms',
      noMessageSpecified: 'Keine Nachrichten eingestellt',
      socketOpen: 'Socket #{number} über {host}:{port} Verbindung hergestellt',
      socketClosed: 'Socket #{number} über {host}:{port} Verbindung geschlossen',
      socketMessage: 'Socket #{number} über {host}:{port} Sende Nachricht: #{mNumber}',
      socketReply: 'Socket #{number} über {host}:{port} Server antwortet: {reply}',
      logOnSocket: 'Socket #{number} über {host}:{port}: {message}',
      loadingMessages: 'Lade Nachrichten',
      messagesLoaded: 'Anzahl von geladenen Nachrichten: {mNumber}',
      sendingMessages: 'Nachrichten werden gesendet',
      tracesDisabledMessage: 'Traces deaktiviert, Interval zu gering',
      clientConnectedOnPort: 'Nutzer verbunden mit Port {port}',
      clientDisonnectedOnPort: 'Nutzer vom Port {port} getrennt',
      messageReceivedOnPort: 'Empfangene Nachricht über Port {port}: {message}',
      serverStart: 'Server wird gestartet',
      serverStop: 'Server wird gestoppt',
      listenindOnPort: 'Überwachen des Ports {port}',
      clientErrorOnPort: 'Client-Fehler vom Port {port}: {error}',
      serverErrorOnPort: 'Server-Fehler vom Port {port}: {error}',
      reportError: 'Fehler: {error}'
   }
};
