export const itIT = {
   word: {
      client: 'Client | Client',
      server: 'Server | Server',
      host: 'Host | Host',
      message: 'Messaggio | Messaggi',
      port: 'Porta | Porte',
      data: 'Dato | Dati',
      name: 'Nome | Nomi',
      start: 'Start',
      stop: 'Stop',
      send: 'Invia',
      total: 'Totale | Totali',
      received: 'Ricevuto | Ricevuti',
      sent: 'Inviato | Inviati',
      socket: 'Socket | Socket',
      format: 'Formato',
      select: 'Seleziona',
      cancel: 'Annulla',
      edit: 'Modifica',
      create: 'Crea',
      reset: 'Reset',
      settings: 'Impostazioni',
      close: 'Chiudi',
      locale: 'Lingua',
      author: 'Autore',
      source: 'Sorgenti'
   },
   message: {
      running: 'In esecuzione',
      numberOfMessages: 'Numero di messaggi',
      numberOfClients: 'Numero di client',
      minInterval: 'Intervallo min. (ms)',
      maxInterval: 'Intervallo max (ms)',
      closeOnReply: 'Chiudi alla risposta',
      persistentConnection: 'Connessione persistente',
      steptest: 'Test a step',
      enableTrace: 'Abilita trace',
      alertEconnreset: 'Allerta ECONNRESET',
      loopMode: 'Modalità loop',
      loopModeEsplaination: 'Ripete il test dopo il suo completamento',
      sendMessages: 'Invia messaggi',
      addHost: 'Aggiungi host',
      deleteHost: 'Cancella host "{host}"',
      addMessage: 'Aggiungi messaggio',
      editMessage: 'Modifica messaggio "{message}"',
      deleteMessage: 'Cancella messaggio "{message}"',
      hostAddress: 'Host address',
      addPort: 'Aggiungi porta',
      echoServer: 'Echo server',
      resetReceivedData: 'Resetta dati ricevuti',
      serverStatus: 'Stato server',
      testReport: 'Report del test',
      testStarted: 'Test avviato',
      testAborted: 'Test annullato',
      testEnded: 'Test concluso',
      clientsConnected: 'Client connessi',
      messagesSent: 'Messaggi inviati',
      testDuration: 'Durata test: {ms}ms',
      noMessageSpecified: 'Nessun messaggio specificato',
      socketOpen: 'Socket #{number} su {host}:{port} aperto',
      socketClosed: 'Socket #{number} su {host}:{port} chiuso',
      socketMessage: 'Socket #{number} su {host}:{port} messaggio #{mNumber}',
      socketReply: 'Socket #{number} su {host}:{port} risposta: {reply}',
      logOnSocket: 'Socket #{number} su {host}:{port}: {message}',
      loadingMessages: 'Caricamento messaggi',
      messagesLoaded: 'Messaggi caricati: {mNumber}',
      sendingMessages: 'Invio messaggi',
      tracesDisabledMessage: 'Trace disabilitati, intervalli troppo brevi',
      clientConnectedOnPort: 'Client connesso sulla porta {port}',
      clientDisonnectedOnPort: 'Client disconnesso sulla porta {port}',
      messageReceivedOnPort: 'Messaggio ricevuto sulla porta {port}: {message}',
      serverStart: 'Server avviato',
      serverStop: 'Server interrotto',
      listenindOnPort: 'In ascolto sulla porta {port}',
      clientErrorOnPort: 'Errore client sulla porta {port}: {error}',
      serverErrorOnPort: 'Errore server sulla porta {port}: {error}',
      reportError: 'Errore report: {error}'
   }
};
