export const ptBR = {
   word: {
      client: 'Cliente | Clientes',
      server: 'Servidor | Servidores',
      host: 'Host | Hosts',
      message: 'Mensagem | Mensagens',
      port: 'Porta | Portas',
      data: 'Dados | Dados',
      name: 'Nome | Nomes',
      start: 'Iniciar',
      stop: 'Parar',
      send: 'Enviar',
      total: 'Total | Totais',
      received: 'Recebido | Recebido',
      sent: 'Enviado | Enviado',
      socket: 'Socket | Sockets',
      format: 'Formato',
      select: 'Selecione',
      cancel: 'Cancelar',
      edit: 'Editar',
      create: 'Criar',
      reset: 'Reiniciar',
      settings: 'Configurações',
      close: 'Fechar',
      locale: 'Localização',
      author: 'Autor',
      source: 'Fonte'
   },
   message: {
      running: 'Executando',
      numberOfMessages: 'Quantidade de mensagens',
      numberOfClients: 'Quantidade de clientes',
      minInterval: 'Intervalo Mín. (ms)',
      maxInterval: 'Intervalo Máx. (ms)',
      closeOnReply: 'Fechar ao receber resposta',
      persistentConnection: 'Conexão persistente',
      steptest: 'Teste por etapa',
      enableTrace: 'Habilitar rastreamento',
      alertEconnreset: 'Alertar ECONNRESET',
      loopMode: 'Modo loop',
      loopModeEsplaination: 'Repetir o teste após finalizar',
      sendMessages: 'Enviar mensagens',
      addHost: 'Adicionar host',
      deleteHost: 'Excluir host "{host}"',
      addMessage: 'Adicionar mensagem',
      editMessage: 'Editar mensagem "{message}"',
      deleteMessage: 'Deletar mensagem "{message}"',
      hostAddress: 'Endereço do host',
      addPort: 'Adicionar porta',
      echoServer: 'Propagar servidor',
      resetReceivedData: 'Reiniciar dados recebidos',
      serverStatus: 'Status do servidor',
      testReport: 'Relatório do teste',
      testStarted: 'Teste Iniciou',
      testAborted: 'Teste abortado',
      testEnded: 'Teste finalizado',
      clientsConnected: 'Clientes conectados',
      messagesSent: 'Mensagens enviadas',
      testDuration: 'Duração do teste: {ms}ms',
      noMessageSpecified: 'Nenhuma mensagem especificada',
      socketOpen: 'Socket #{number} aberto em {host}:{port}',
      socketClosed: 'Socket #{number} fechado em {host}:{port}',
      socketMessage: 'Socket #{number} em {host}:{port} mensagem #{mNumber}',
      socketReply: 'Socket #{number} em {host}:{port} resposta: {reply}',
      logOnSocket: 'Socket #{number} em {host}:{port}: {message}',
      loadingMessages: 'Carregando mensagens',
      messagesLoaded: 'Mensagens carregadas: {mNumber}',
      sendingMessages: 'Enviando mensagens',
      tracesDisabledMessage: 'Rastreamento desabilitado, intervalos muito curtos',
      clientConnectedOnPort: 'Cliente conectou na porta {port}',
      clientDisonnectedOnPort: 'Cliente desconectou na porta {port}',
      messageReceivedOnPort: 'Mensagem recebida na porta {port}: {message}',
      serverStart: 'Servidor iniciou',
      serverStop: 'Servidor parou',
      listenindOnPort: 'Escutando na porta {port}',
      clientErrorOnPort: 'Erro do cliente na porta {port}: {error}',
      serverErrorOnPort: 'Erro do servidor na porta {port}: {error}',
      reportError: 'Erro no relatório: {error}'
   }
};
